# sudoku

./: .gitignore  README.md  pom.xml
run/: validateSudoku.bat
src/main/java/com/sp/sudoku/: Application.java  Sudoku.java
src/main/java/com/sp/sudoku/exception/: SudokuValidationException.java
src/main/java/com/sp/sudoku/validators/: SudokuDataValidator.java  SudokuFileValidator.java  Validator.java
src/test/java/com/sp/sudoku/: ApplicationTest.java  SudokuTest.java
src/test/java/com/sp/sudoku/validators/: SudokuDataValidatorTest.java  SudokuFileValidatorTest.java
src/test/resources/: validSudoku.csv
src/test/resources/error/: dublicateInColumnSudoku.csv  dublicateInRowSudoku.csv  invalidItemInSudoku.csv  invalidPuzzleSize1.csv
src/test/resources/ok/: emptySudoku.txt
